<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="NumberKeyLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">50, 50</Value>
    </Setting>
    <Setting Name="NuberKeySize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">280, 260</Value>
    </Setting>
    <Setting Name="NumberKeyFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Yu Gothic UI, 12pt, style=Bold</Value>
    </Setting>
  </Settings>
</SettingsFile>